server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
# set this as required
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://keycloak:8181/realms/spring-boot-ms-realm
# For observability, distributed tracing
management.zipkin.tracing.endpoint=http://zipkin:9411
app.eureka-server=discovery-server
