# spring-kafka-microservices-app

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md  docker-compose-ex.yaml  docker-compose.yaml  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/org/minejava/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application-docker.properties  application.yml  banner.txt
admin-server/src/test/java/org/minejava/adminserver/: AdminServerApplicationTests.java
api-gateway/: Dockerfile.layered  pom.xml
api-gateway/src/main/java/com/minejava/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/minejava/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties  banner.txt
devcontainer/: devcontainer.json
discovery-server/: pom.xml
discovery-server/src/main/java/com/minejava/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application-docker.properties  application.yaml  banner.txt
inventory-service/: pom.xml
inventory-service/src/main/java/com/minejava/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/minejava/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/minejava/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/minejava/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/minejava/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/resources/: application-docker.properties  application.yaml  banner.txt
microservice-parent/inventory-service/: pom.xml
microservice-parent/inventory-service/src/main/java/com/minejava/inventoryservice/: InventoryServiceApplication.java
microservice-parent/inventory-service/src/main/resources/: application.yaml
microservice-parent/inventory-service/src/test/java/com/minejava/inventoryservice/: InventoryServiceApplicationTests.java
microservice-parent/order-service/src/main/java/com/minejava/orderservice/: OrderServiceApplication.java
microservice-parent/product-service/: pom.xml
ms-kafka-parent/: pom.xml
ms-kafka-parent/api-gateway/: Dockerfile  pom.xml
ms-kafka-parent/api-gateway/src/main/java/com/minejava/apigateway/: ApiGatewayApplication.java
ms-kafka-parent/api-gateway/src/main/java/config/: SecurityConfig.java
ms-kafka-parent/api-gateway/src/main/resources/: application-docker.properties  application.properties
ms-kafka-parent/api-gateway/src/test/java/com/minejava/apigateway/: ApiGatewayApplicationTests.java
ms-kafka-parent/discovery-server/: pom.xml
ms-kafka-parent/discovery-server/src/main/java/com/minejava/discoveryserver/: DiscoveryServerApplication.java
ms-kafka-parent/discovery-server/src/main/resources/: application.properties  application.yaml
ms-kafka-parent/inventory-service/: pom.xml
ms-kafka-parent/inventory-service/src/main/java/com/minejava/inventoryservice/: InventoryServiceApplication.java
ms-kafka-parent/inventory-service/src/main/resources/: application-docker.properties  application.yaml
ms-kafka-parent/notification-service/: pom.xml
ms-kafka-parent/notification-service/src/main/java/com/minejava/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
ms-kafka-parent/notification-service/src/main/resources/: application-docker.properties
ms-kafka-parent/order-service/: pom.xml
ms-kafka-parent/order-service/src/main/java/com/minejava/orderservice/: OrderServiceApplication.java
ms-kafka-parent/order-service/src/main/resources/: application-docker.properties  application.yaml
ms-kafka-parent/product-service/: pom.xml
ms-kafka-parent/product-service/src/main/java/com/minejava/productservice/: ProductServiceApplication.java
ms-kafka-parent/product-service/src/main/resources/: application-docker.properties  application.yaml
ms-kafka-parent/product-service/src/test/java/com/minejava/productservice/: ProductServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/minejava/notificationservice/: ManualConfiguration.java  NotificationServiceApplication.java
notification-service/src/main/resources/: banner.txt
order-service/: pom.xml
order-service/src/main/java/com/minejava/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/minejava/orderservice/config/: ManualConfiguration.java  WebClientConfig.java
order-service/src/main/java/com/minejava/orderservice/controller/: OrderController.java
order-service/src/main/java/com/minejava/orderservice/dto/: InventoryResponse.java  OrderRequest.java
order-service/src/main/java/com/minejava/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/minejava/orderservice/listener/: OrderPlacedEventListener.java
order-service/src/main/java/com/minejava/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/minejava/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/minejava/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.yaml  banner.txt
order-service/src/test/java/com/minejava/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/minejava/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/minejava/productservice/controller/: ProductController.java
product-service/src/main/java/com/minejava/productservice/dto/: ProductRequest.java
product-service/src/main/java/com/minejava/productservice/model/: Product.java
product-service/src/main/java/com/minejava/productservice/repository/: ProductRepository.java
product-service/src/main/resources/: application-docker.properties  application.yaml  banner.txt
product-service/src/test/java/com/minejava/productservice/: ProductServiceApplicationTests.java
realms/: realm-export.json
(+26 files in other folders)
