server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://keycloak:8181/realms/spring-boot-ms-realm
management.zipkin.tracing.endpoint=http://zipkin:9411
app.eureka-server=discovery-server